server.port=${PORT:8080}

logging.level.root=${LOGGING_LEVEL:info}
logging.file.path=${LOG_DIR:./logging}

spring.application.name=@project.name@
spring.application.version=@project.version@

spring.profiles.active= ${PROFILE:production}
